<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Agency</title>
  <link rel="stylesheet" href="./style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
  <style>
    .span-color
    {
      color:indigo;
    }
    .span-next-line
    {
      display:block;
    }
    .tile-image
    {
      width:300px;
      height:200px;
      float:left;
     
      
    }
    .left
    {
      
      float:left;
      
    }
    .right
    {
     
      float:right;
    }
    .card
    {
      width:50%;
      
    }
    .trial
    {
      
      width:75%;
      position:relative;
      left:5%;
      z-index: -1;
    }
    .construction
    {
      
      width:75%;
      position:relative;
      left:5%;
      z-index:-1;
    }
    footer
    {
      background-color: magenta;
    }
    @media (min-width:319px) and (max-width:480px)
    {
      .logo
      {
        height:18px;
      }
      .front-fage
      {
        font-size:55px;
        text-align:center;
      }

      .card
      {
        width:100%
      }
      footer
      {
        background-color:white;
        color:black;
      }
    }
  </style>
</head>

<body>
  <div class="main">
    <img class="logo" src="./assets/images/logo.png" alt="logo">
    <h1 class="front-fage">We are a <span class="span-color"> Creative </span> <span class="span-next-line"> Design Agency </span></h1>
    <div class="left card"><img class="tile-image flower" src="./assets/images/beautiful.jpg" alt="hand and flower in water">
      <div class="trial"><h2 class="card-title">Beauty</h2>
        <p class="card-text">We strive to create the most beautiful websites for all your needs. Working closely with you
          to
          design and
          develop an amazing website for your business.</p>
      </div>
    </div>

    <div class="right card"><img class="tile-image" src="./assets/images/construction.jpg" alt="metal structure">
      <div class="construction">
        <h2 class="card-title">Construction</h2>
        <p>Built by our team of professional developers, we ensure the most rigourous and modern websites. Built from
          scratch using HTML and CSS. Only the best for you.</p>
      </div>    
    </div>

  </div>
  <footer>
    <p>Create. Develop. Design.</p>
  </footer>
</body>

</html>